<?PHP

    session_start();

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rent-a-Student</title>
    <script src="js/script.js"></script>
    <!-- Bootstrap -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
    <meta name="keywords" content="Rentastudent, rent a student, imd, interactive, multimedia, design, thomas, more, mechelen, app">
	<meta name="description" content="Zin om een dagje mee te volgen met een IMD-student? Boek hier je persoonlijke IMD-gids!" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" id="homecontainer">

        <div id="topbar">
            <a href="#" class="btn">Login</a>
        </div>
    <!--jumbohead-->
        <div class="jumbotron" id="jumbohead">
        
        <h1>Header 1</h1>
        <p>Korte beschrijving<strong> met overtuigende slogan.</strong></p>
    </div> <!--end jumbotron-->

   
    <div class="row">
      <div id="collinks"class="col-md-6">
        <div class="jumbotron">
            <div id="icon1"></div>
            <h2>Header 2</h2>
            <p>Paragraaftekst <strong>Strong</strong></p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Call to action</a></p>
        </div>
       </div>
      <div id="colrechts"class="col-md-6">
        <div class="jumbotron">
            <div id="icon2"></div>
           <h2>Header 2</h2>
            <p>Paragraaftekst <strong>Strong</strong></p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Call to action</a></p>
        </div>
       </div>
    <!-- end row -->

		<div class="col-md-1 styleguide">
			<h2>Formke</h2>
			<form>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputFile">File input</label>
				    <input type="file" id="exampleInputFile">
				    <p class="help-block">Example block-level help text here.</p>
				  </div>
				  <div class="checkbox">
				    <label>
				      <input type="checkbox"> Check me out
				    </label>
				  </div>
				  <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>


       <footer class="footer">Footertekst</footer>


</div> <!--end container-->
</body>
</html>