@font-face { font-family: "Nexa Light"; src: url("../fonts/nexalight.otf");}
@font-face { font-family: "Nexa Bold"; src: url("../fonts/nexabold.otf");}
body {text-align:center;font-family: "Nexa Light", sans-serif;background-color:#B3B3B3;}

/*--Home--*/

.container-fluid {padding: 0;}
.jumbotron {border-radius: 0;margin-bottom:0;background-color: transparent;}
.row{margin: 0; }.rowhomepage{background-color: #F2F2F2;padding-bottom: 50px}
.jumbotron h1{font-family: "Nexa Bold"; color: #EDEDED;}
h3{font-family: "Nexa Bold";font-size: 28px;}
h4{font-family: "Nexa Bold";font-size: 22px;}
.jumbotron h2{color:#EDEDED;}
#collinks, #colrechts {background-color: #F2F2F2; min-height: 100px; opacity: 0.8;}
#collinks p, #colrechts p {text-align: left}
#jumbohead {margin-bottom: 0;padding: 120px;margin: 0;border-radius: 0;background-image: url("../img/banner.jpg");background-attachment: fixed;background-size: cover;background-position: left;background-color:#B3B3B3;-webkit-box-shadow: inset 0px 21px 40px -27px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 21px 40px -27px rgba(0,0,0,0.75);
box-shadow: inset 0px 21px 40px -27px rgba(0,0,0,0.75);}
#icon1, #icon2{display:block;height:64px;width:64px;margin:auto;background-repeat: no-repeat;}
#icon1{background-image: url("../img/compass.png");}
#icon2{background-image: url("../img/worker.png");}
#welcomewrap{max-width: 1300px;margin: auto;}


#topbar {height:50px;background-color: #F2F2F2;width: 100%;}
#topbar .btn{margin: 10px;float: right;font-size: 16px;}
.no-padding{margin: 0;padding: 0;}

 .btn{font-family: "Nexa Bold";color:white;border-radius: 0;border: none; background-color: #377BA5;-webkit-transition: background-color 200ms ease-in-out;
    -moz-transition: background-color 200ms ease-in-out;
    -o-transition: background-color 200ms ease-in-out;
    transition: background-color 200ms ease-in-out;}
 .btn:hover { 	background-color:#B1CEE0;color: black;
} strong{font-family: "Nexa Bold";}



/*--styleguide--*/
.styleguide {width: 100%;padding: 10px;}


/*--form--*/
.form-control{text-align: left;max-width: 600px;border-radius: 0;}
input{margin: auto;border: none;}


/*--Sticky footer-- */
.footer{width:100%;background-color:#374550;padding: 20px;color: white;font-family: "Nexa Bold";}
html {  position: relative;  min-height: 100%;}body { /* Margin bottom by footer height */  margin-bottom: 60px;}
.footer {  position: absolute;  bottom: 0;  width: 100%;  /* Set the fixed height of the footer here */ }


/*--Related Links--*/
#relatedlinks,#bezhometitle {width: 100%;background-color:#B3B3B3;-webkit-box-shadow: inset 0px 21px 40px -27px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 21px 40px -27px rgba(0,0,0,0.75);
box-shadow: inset 0px 21px 30px -27px rgba(0,0,0,0.75);}
#relatedlinks ul {max-width: 1200px; min-height: 180px; margin: auto;padding: 40px 0 0 0;padding-bottom: 170px;}
#relatedlinks ul li{float: left;list-style-type:none;width: 33%;}
#relatedlinks ul li img {;width:100%;max-width: 160px;padding: 20px;}
#instagram_footer{padding-bottom: 100px;}

/*--Login--*/
#jumbologin {padding: 20px;margin: 0;border-radius: 0;background-image: url("../img/banner.jpg");background-attachment: fixed;background-size: cover;background-position: left;background-color:#B3B3B3;-webkit-box-shadow: inset 0px 21px 40px -27px rgba(0,0,0,0.75);}

#loginform {background-color: #F2F2F2;padding: 20px;}
#loginform label {font-weight: 100;}

/*--Home Visitor--*/
#btnlogout{ padding: 8px;margin: 7px;color: white;}
.navbar{margin-bottom: 0;background-color: #F2F2F2;border: none;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {background-color:#B6B9BB;color: white;}
.navbar-right {margin-right: 0}

h1 {font-family: "Nexa Bold"; color: #333;margin: 0;}
#bezhometitle{padding: 30px;}

/*--Registreer Bezoeker--*/
.register h1{font-size: 30px;}

#loginwithfb{background-color: red;background-image: url("../img/loginfb.jpg");display: inline-block;background-repeat: no-repeat; background-position:center;background-size: 230px;height: 44px;width: 230px;text-indent: -99999px}
.regfb {background-color: #F2F2F2;padding: 30px;}

.studarea {text-align: left;width: 100%;max-width: 600px; margin: auto;}

#instafeed {max-height: 180px; overflow: hidden; padding-top: 40px; }
#instafeed a img {-webkit-filter: grayscale(100%);}

/*instafeed*/

.profile_pic {height: 150px;width: 150px;margin:auto;background-size: cover; background-position: center center}

.login_icon{height: 40px;width: 40px;margin-top: 5px;border-radius: 50%;background-size: cover;background-position: center;margin-left: auto;margin-right: auto;}

.profile_pic_full {height: 400px;width:400px;max-width:100%;background-size: cover; background-position: center center}

#contactform {padding: 20px 0;}

#contactform input, #contactform textarea {margin: 0;text-align: left;}

#list-available-dates {overflow: auto; max-height: 210px}

.footer_with_social {margin-bottom: 100px;}

.login_icon a:link,.login_icon a:visited,.login_icon a:hover,.login_icon a:active{height: 40px}

#logo img{width: 175px;}

p#center {text-align: center}

#footer_images td{vertical-align: middle; border: none}

#footer_images td img{width: 120px}

.table{margin-bottom: 50px}

.btn_center{text-align: center;}

.fullwidth{width: 100%}

p.small_text{font-size: 17px}

.slideshow {
    position: relative;
    overflow: hidden;
}
.images {
    background: url("../img/infipano.jpg");
    position: fixed;-webkit-box-shadow: inset 0px 21px 40px -27px rgba(0,0,0,01);
    position: relative;
    left: 0;
    top: 0;
    height: 480px;
    width: 8910px;
    -webkit-animation: slideshow 120s linear infinite;
    -moz-animation:    slideshow 120s linear infinite;
    opacity:0.4;

}
@-webkit-keyframes slideshow {
    0%    { left: 0; }
    100%  { left: -5940px; }
}
@-moz-keyframes slideshow {
0%    { left: 0; }
100%  { left: -5940px; }
}

.textoverlay {height: 360px; margin-top: -360px;position: relative;color: white;text-shadow: 4px 0 20px black;}
.textoverlay h1{color: white;font-size: 60px;}

#instagram_header{margin-top: 0; padding-top: 20px;}

.rate_image{background-size: cover;background-position: center;width:200px;height:200px;background-color:darkgrey;margin:auto;}